// color
@colorPrimary: #508cee;
@colorWhite: #fff;

// background
@bgColorDefault: #f2f2f2;

// line
@lineColorDefault: #e5e5e5;

// text
@textColorPrimary: #333;
@textColorMinor: #666;
@textColorPatch: #999;
