/*
font-family:system
系统字体（System Font）并非指一个操作系统自带的任何字体，它仅指 系统UI 在不经额外设置的情况下，使用的默认字体
Web 端字体 统一化、标准化 platform-specific，而非 browser-specific

西文:
system:统一
-apple-system: OSX ^10.11 & iOS ^9  San Francisco & 苹方
BlinkMacSystemFont: chrome中调用Apple系统字体
Segoe UI: Windows 和 Windows Phone
Roboto: Android 和 Chrome OS
Ubuntu: Linux
Helvetica Neue: OSX
Helvetica: 世界通用的经典无衬线西文字体
Arial: Win "Helvetica"的派生

中文[SC Simplified Chinese]:
PingFang SC: OSX ^10.11 & iOS ^9  苹方
Hiragino Sans GB: OSX ^10.6 冬青黑体
STHeiti: OSX <10.6  & iOS <9  华文黑体
Microsoft YaHei UI:
Microsoft YaHei: Win 微软雅黑
Source Han Sans CN: 思源黑体
sans-serif: 无衬线 System Fallback
*/

//@weuiFontEN: system, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helvetica, Arial;
@weuiFontEN: system, -apple-system, "Helvetica Neue", Helvetica, Arial;
@weuiFontCN: "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", "Source Han Sans CN";
@weuiFontSans: sans-serif;
@weuiFontDefault: @weuiFontEN, @weuiFontCN, @weuiFontSans;
